@import 'variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'nata sans';
    font-size: 18px;
    background: url(../img/bg-inicio.jpg) center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


.navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $bg-color-black;

    &-brand{

        a, &:visited, &:active{
            color: $ligth-color;
            text-transform: uppercase;
           
        }

        img{
            width: 50px;
            margin-left: 50px ;
        }
    }

    .collapse{
        a{
                color: $ligth-color;
                margin-bottom: 5px;
                margin-left: 50px;
                border-bottom: 3px transparent solid;
                transition: border-color 0.5s;

            }
           }

        a:hover{
            border-color: white;
            
        }
    }


.banner{

    .banne{
    width: 100%;
    height: 88vh;
    }
}


.container{

    max-width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "burger1 burger1 burger2 burger2 acompanamiento1 "
    "burger1 burger1 burger2 burger2 acompanamiento1"
    "burger1 burger1 acompanamiento2 promociones promociones"
    ;
    gap: 10px;

    .contenido{

        position: relative;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .encima{
            background-color: $bg-color-black;
            color: white;
            font-weight: 500;
            font-size: 36px;
            text-shadow: 2px 2px black ;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            opacity: 0;
            transition: all 0.2s ease;
            border-radius: 20px;

            &:hover{
                opacity: 1;
                cursor: pointer;
                padding: 50px;
            }
        }
    }

}


#burger1{
    grid-area: burger1;
}

#burger2{
    grid-area: burger2;
}

#acompanamiento1{
    grid-area: acompanamiento1;
}

#acompanamiento2{
    grid-area: acompanamiento2;
}

#promociones{
    grid-area: promociones;
}

.anuncio{
    background-color: rgb(37, 36, 36);
    padding: 10px ;  
    color: white;
    margin: 40px 10rem;
    font-size: 32px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    font-weight: bold;

    .carta{
        @extend .btn-base;
        font-size: 16px;
        padding: 15px;

        &:hover{
            background-color: #FE570B;
        }
    }
}


.cards{
    max-width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

    .card{
        background-color: #f60707;
        padding: 10px;
        border-radius: 20px;

        img{
            height: 70%;
            object-fit: cover;
        }

        &-text{
            text-align: center;
            font-size: 25px;
            color: white;
            margin-top: 5%;

            .descuento{
                text-decoration: line-through;
            }
        }
    }
}

.box{
    display: flex;
    width: 100%;
    margin: 50px 0px 50px 0px;

    &-left{
        background-color: rgb(37, 36, 36);
        width: 50%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;

        li{
            color: grey;
        }

        .bg-red{
            background-color: $red-color;
            padding: 10px;
        }

        .num{
            font-size: 40px;
            font-weight: bold;
        }
    }

    &-rigth{
        width: 50%;

        iframe{
            width: 90%;
        }
    }
}

/*Parte de la Carta */

#carta{
    background: url(../img/bg-nosotros.jpg);
}


.contain{
    width: 70%;
    margin: 20px auto;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px;

    .cabecera{
        text-align: center;
    }

    #ante-encabezado{
        margin: 10px 44%;
        font-size: 18px;
        text-align: center;
        background-color: red;
        color: white;
        font-weight: 700;

    }

    #titulo{
        font-weight: 700;
        font-size: 35px;
    }

    #post-encabezado{
        color:  rgb(37, 36, 36);
        opacity: 0.5;
    }

    .plato{
        margin: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4{
            font-weight: bold;
            font-size: 20px;
        }

        p{
            opacity: 0.5;
        }

        .button{
            @extend .btn-base;
            margin: 10px 44%;
        }
    }

    .line{
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.3;
        height: 1px;
        width: 90%;
        margin-left: 50px;
    }
}

.bg-img{
    position: relative;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-shadow: 2px 2px 4px black;

    .adicionales{
        width: 50%;
    }

.carta-bg{
        font-weight: 700;
        font-size: 35px;
        text-align: center;
        text-shadow: 4px 4px 6px black;
        }

    .bebidas{
    width: 50%;
    text-shadow: 2px 2px 4px black;
    }   

    .plato{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 50px;
    }

    &::before{
        content: '';
        position: absolute;
        background: url(../img/bg-image.jpg) no-repeat center center / cover;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }
}

/*Nosotros*/

.nosotros{
    background: url('../img/bg-nosotros.jpg');
}

.banner{

    &-nosotros{
        color: white;
        text-shadow: 0 0 3px black;
        width: 100%;
        height: 88vh;
        position: relative;

        h2{
            padding: 5rem 0 3rem 5rem;
            font-size: 50px;
        }

        &::before{
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url('../img/banner-nosotros.jpg') no-repeat center center / cover;
            position: absolute;
            object-fit: cover;
            z-index: -1;
        }
    }

    &-parrafo{
        padding: 0 50rem 0 5rem;
        font-weight: 700;
        font-size: 25px;
    }
}
    
.container-n{
    margin: 50px 20% ;

    .img-box{
    width: 100%;
    height: 100%;

        img{
            width: 255px;
            height: 255px;
            object-fit: cover;
            border-radius: 50%;
            margin: 10px 20px;
        }
    }

    .sub-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:20% ;
        gap: 40px;
        padding: 50px 30px;
        position: relative;

        h2{
            text-align: center;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p{
            text-align: center;
            font-size: 18px;
            color: white;
        }

        &::before{
            content: '';
            background-color: #f60707;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.8;
            border-radius: 20px;
        }

        .sub-left{
            order: 2;
        }
    }

}


footer{
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    background-color: rgb(107, 107, 107);
    color: rgb(206, 205, 205);
}


/*Responsive Movile*/
@media only screen and (max-width: 710px){
    .banner .banne{
        width: 100%;
        height: 100%;
        display: none;
    }

    .container{
        max-width: 70%;
        margin: 0 auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "burger1 burger1"
        "burger2 burger2"
        "acompanamiento1 acompanamiento1"
        "acompanamiento2 acompanamiento2"
        "promociones promociones"
        ;
        gap: 10px;
        }

    .contenido .encima{
        font-size: 25px;
    }
}


@media only screen and (max-width: 768px){
    .banner .banne{
        width: 100%;
        height: 100%;
        display: none;
    }

    .container{
        max-width: 70%;
        margin: 0 auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "burger1 burger1"
        "burger2 burger2"
        "acompanamiento1 acompanamiento1"
        "acompanamiento2 acompanamiento2"
        "promociones promociones"
        ;
        gap: 10px;

        .contenido{
            .encima{
                font-size: 20px;
            }
        }
    }

    .anuncio{
        background-color: rgb(37, 36, 36);
        padding: 10px ;  
        color: white;
        margin: 30px 6rem;
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        }

    .anuncio .carta{
        text-decoration: none;
        font-size: 15px;
        background-color: red;
        padding: 5px;
        border-radius: 10px;
        }

    .anuncio p{
            padding-top: 20px;
        }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards #img1{
        width: 20rem ; 
        height: 30rem;
    }

    .cards #img2{
        width: 20rem ; 
        height: 30rem;
    }

    .cards #img3{
        width: 20rem ; 
        height: 30rem;
    }

    .cards .card{
        margin-top: 30px;
    }

    .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .box .box-left{
        width: 90%;
    }

    .box .box-rigth{
        display: none;
    }

        /*Carta*/

    .contain{
        width: 85%;
    }    
    .contain .plato{
        margin: 20px 50px;
    }

    
    .contain #ante-encabezado{
        width: 50%;
        margin: 10px 25%;
        text-align: center;
    }

    
    .contain .plato .button{
        margin: 10px 34%;
    }

    .bg-img .carta-bg{
        font-weight: 700;
        font-size: 25px;
        text-align: center;
    }

    .adicionales{
        margin-top: 40px;
        width: 50%;
    }

    .bebidas{
        width: 70%;
    }

    /*Nosotros*/

    .banner-nosotros{
    width: 100%;
    height: 60vh;
}

    .banner-nosotros h2{
        padding: 2rem 0 3rem 2rem;
        font-size: 35px;
    }

    .banner-nosotros .banner-parrafo{
        max-width: 900px;
        font-size: 15px;
        padding: 0 100px 0 30px;
        line-height: 1.5;
    }
 
    .container-n{
        margin: 50px auto ;
        max-width: 1010px;
        padding: 0 20px;
    }

    .sub-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sub-container img{
        margin-left: 60px;
    }



}
@media only screen and (max-width: 480px){
    .banner .banne{
        width: 100%;
        height: 100%;
        display: none;
    }

    .container{
        max-width: 90%;
        margin: 0 auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "burger1 burger1"
        "burger2 burger2"
        "acompanamiento1 acompanamiento1"
        "acompanamiento2 acompanamiento2"
        "promociones promociones"
        ;                       
        gap: 10px;
        }
    .contenido .encima{
        font-size: 15px;
    }
    .anuncio{
        background-color: rgb(37, 36, 36);
        padding: 10px ;  
        color: white;
        margin: 20px 2rem;
        font-size: 12px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        }
    .anuncio .carta{
        text-decoration: none;
        font-size: 12px;
        background-color: red;
        padding: 5px;
        border-radius: 10px;
        }           
    .anuncio p{
            padding-top: 20px;
        }
    .cards .card{
        margin-top: 20px;
    }
    .cards #img1{
        width: 15rem ; 
        height: 25rem;
    }
    .cards #img2{
        width: 15rem ; 
        height: 25rem;
    }
    .cards #img3{
        width: 15rem ; 
        height: 25rem;
    }
    .box .box-left{
        width: 90%;
    }
    .contain{
        width: 90%;
    }
    .contain .plato{
        margin: 20px 20px;
    }
    .contain #ante-encabezado{
        width: 70%;
        margin: 10px 15%;
        text-align: center;
    }
    .contain .plato .button{
        margin: 10px 30%;
    }   
    .bg-img .carta-bg{
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }
    .adicionales{
        margin-top: 40px;
        width: 70%;
    }
    .bebidas{
        width: 90%;
    }
    .banner-nosotros h2{
        padding: 2rem 0 3rem 1rem;
        font-size: 25px;
    }
    .banner-nosotros .banner-parrafo{
        max-width: 300px;
        font-size: 12px;
        padding: 0 50px 0 20px;
        line-height: 1.5;
    }
    .container-n{
        margin: 50px auto ;
        max-width: 400px;
        padding: 0 20px;
    }
    .sub-container img{
        margin-left: 20px;
        width: 200px;
        height: 200px;
    }
    .sub-container p{
        font-size: 14px;
        padding: 0 10px;
    }
    .sub-container .num{
        font-size: 30px;
    }
}